<html>
    <head>
	<title>Amanda's Website</title>
    </head>
    <body>
	<style>
	 body {
	     margin: 0px;
	 }
	 header {
	     padding: 20px;
	     text-align: center;
	     background-color: #444;
	     color: #FFF;
	 }
	 header * {
	     max-width: 400px;
	     margin-left: auto;
	     margin-right: auto;
	 }
	 header h1 {
	     letter-spacing: 8px;
	     text-transform: uppercase;
	 }
	 header h1, header h2 {
	     font-family: arial;
	     line-height: 1.4;
	     margin-top: 10px;
	     margin-bottom: 10px;
	 }
	 header h2 {
	     font-size: 20px;
	 }
	 .portrait {
	     border-radius: 999px;
	     box-shadow: 0px 4px 4px rgba(0, 0, 0, .2);
	 }
	 article {
	     padding: 20px;
	 }
	 article {
	     max-width: 850px;
	     margin-left: auto;
	     margin-right: auto;
	     font-size: 18px;
	     line-height: 1.6;
	 }
	 article p {
	     margin-bottom: 30px;
	 }
	 footer {
	     padding: 20px;
	     text-align: center;
	     background-color: #000;
	     color: #FFF;
	     font-family: arial;
	 }
	 footer * {
	     max-width: 400px;
	     margin-left: auto;
	     margin-right: auto;
	 }
	 footer h2 {
	    text-transform: uppercase;
	 }
	 .links {
	     display: flex;
	     justify-content: space-around;
	     margin-bottom: 20px;
	 }
	 .links a {
	     color: #FFF;
	 }
	</style>
	<header>
	    <img class="portrait" src="corg.jpg"/>
	    <h1>Header Text</h1>
	    <h2>Expand this text, so that whenever it gets too long it extends to another line for testing purposes.</h2>
	</header>
	<article>
	    <p>Lorem ipsum dolor sit amet, at diceret posidonium intellegam pri, electram instructior ad cum, dicunt accusam constituto has in. Saepe patrioque mnesarchum per in. Sit an sint paulo, sea eu natum theophrastus. Ei dolorem volutpat cotidieque sea. Te mea dicta utamur aliquip, graecis vivendo corrumpit ei cum. Lorem veniam pri ad, ea vim solet dolore definiebas.</p>

	    <p>Mei exerci detraxit ne, adhuc errem vivendo ex est, nam debet ignota no. Ne qui graece scribentur, id tota recteque cum, pro accusam principes comprehensam id. Ad tation deserunt convenire eos, ut vis tractatos ullamcorper conclusionemque, suas alia repudiandae est at. Mazim mollis regione mei ne, id sit odio iusto scripserit, ferri molestie sensibus in vix. Qui iusto ocurreret no, partem graece torquatos mei in. Ex per illud saepe legendos, vel in quem vocent audire, albucius efficiantur mea ne.</p>

	    <p>Eam ex intellegat interesset. Platonem cotidieque reprehendunt eam an. His soleat numquam consectetuer ei, virtute volutpat id eos. Ut duo vidit idque appareat, mollis expetenda et nam. Viderer percipit adipisci ad quo, mel cu erat eripuit numquam.</p>
	</article>
	<footer>
	    <h2>Contact Me</h2>
	    <div class="links">
		<a href="omfgdogs.com">LinkedIn</a>
		<a href="omfgdogs.com">Github</a>
		<a href="omfgdogs.com">Email</a>
		<a href="omfgdogs.com">Twitter</a>
	    </div>
	</footer>
    </body>
</html>
